{
  "name": "apiteste",
  "version": "1.0.0",
  "description": "API",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "API USERS"
  },
  "license": "ISC",
  "author": "André Rodrigues",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
